include "diff_drive_robot.inc"

define floor_plan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.025
interval_sim 100 

window
(
  size [500 500]
  center [0.0 0.0]
  rotate [0.0 0.0]
  scale 20
  show_data 1
  show_grid 1
  show_trailarrows 1
)

floor_plan
(
  name "office"
  bitmap "../slam/map_1.png"
  size [20.0 20.0 2.0]
  pose [0.0 0.0 0.0 0.0]
)

# throw in a robot
diff_drive_robot
(
  pose [-9.0 4.8 0.0 0.0 ]
  name "0"
  color_rgba [1.0 0.0 0.0 1.0]
)

diff_drive_robot
(
  pose [-9.0 -4.8 0.0 0.0 ]
  name "1"
  color_rgba [0.0 1.0 0.0 1.0]
)

diff_drive_robot
(
  pose [9.0 4.8 0.0 180]
  name "2"
  color_rgba [0.0 0.0 1.0 1.0]
)

diff_drive_robot
(
  pose [9.0 -4.8 0.0 180]
  name "3"
  color_rgba [1.0 1.0 0.0 1.0]
)

diff_drive_robot
(
  pose [4.8 9.0 0.0 -90.0 ]
  name "4"
  color_rgba [1.0 0.0 1.0 1.0]
)

diff_drive_robot
(
  pose [-4.8 9.0 0.0 -90.0 ]
  name "5"
  color_rgba [0.0 1.0 1.0 1.0]
)

diff_drive_robot
(
  pose [4.8 -9.0 0.0 90.0]
  name "6"
  color_rgba [0.0 0.0 0.0 1.0]
)

diff_drive_robot
(
  pose [-4.8 -9.0 0.0 90.0]
  name "7"
  color_rgba [0.5 1.0 0.0 1.0]
)