<mxfile host="Electron" modified="2023-12-13T10:57:30.382Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="yDUnYWrKiMdB8Z62gwiz" version="22.1.2" type="device" pages="2">
  <diagram name="Page-1" id="xnUsuMCL6CLZvBxZm-X5">
    <mxGraphModel dx="1362" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rbxs594mh4liTUvYLu8t-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="549" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="101" y="550" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-13" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-14" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="155" as="sourcePoint" />
            <mxPoint x="200" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-16" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="155" as="sourcePoint" />
            <mxPoint x="260" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-18" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="155" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-20" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="155" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-30" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="155" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-32" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="155" as="sourcePoint" />
            <mxPoint x="500" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-50" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="599" as="sourcePoint" />
            <mxPoint x="200" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-51" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="599" as="sourcePoint" />
            <mxPoint x="260" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-52" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="599" as="sourcePoint" />
            <mxPoint x="320" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-53" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="599" as="sourcePoint" />
            <mxPoint x="380" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-54" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="599" as="sourcePoint" />
            <mxPoint x="440" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-55" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="599" as="sourcePoint" />
            <mxPoint x="500" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-75" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="200" as="sourcePoint" />
            <mxPoint x="101" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-77" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="260" as="sourcePoint" />
            <mxPoint x="101" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-79" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="319" as="sourcePoint" />
            <mxPoint x="101" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-81" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="379" as="sourcePoint" />
            <mxPoint x="101" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-83" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="440" as="sourcePoint" />
            <mxPoint x="101" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-85" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="500" as="sourcePoint" />
            <mxPoint x="101" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-87" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="200" as="sourcePoint" />
            <mxPoint x="543" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-89" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="260" as="sourcePoint" />
            <mxPoint x="543" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-91" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="319" as="sourcePoint" />
            <mxPoint x="543" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-93" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="379" as="sourcePoint" />
            <mxPoint x="543" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-95" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="440" as="sourcePoint" />
            <mxPoint x="543" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-97" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="500" as="sourcePoint" />
            <mxPoint x="543" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-99" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="210" as="sourcePoint" />
            <mxPoint x="545" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-100" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="270" as="sourcePoint" />
            <mxPoint x="545" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-101" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="329" as="sourcePoint" />
            <mxPoint x="545" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-102" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="389" as="sourcePoint" />
            <mxPoint x="545" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-103" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="450" as="sourcePoint" />
            <mxPoint x="545" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rbxs594mh4liTUvYLu8t-104" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;strokeWidth=5;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;shape=connector;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="510" as="sourcePoint" />
            <mxPoint x="545" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KmZkKriBYBKvBW7YjQH4" name="Page-2">
    <mxGraphModel dx="1362" dy="843" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MN6Gt0eL8GJzyWYPlIAr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=10;" vertex="1" parent="1">
          <mxGeometry x="151" y="26" width="800" height="800" as="geometry" />
        </mxCell>
        <mxCell id="MN6Gt0eL8GJzyWYPlIAr-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="341" y="266" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MN6Gt0eL8GJzyWYPlIAr-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="550" y="386" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MN6Gt0eL8GJzyWYPlIAr-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="363" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MN6Gt0eL8GJzyWYPlIAr-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="167" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MN6Gt0eL8GJzyWYPlIAr-6" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="637" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MN6Gt0eL8GJzyWYPlIAr-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="465" y="98" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
